options {
	directory "/var/cache/bind";

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable
	// nameservers, you probably want to use them as forwarders.
	// Uncomment the following block, and insert the addresses replacing
	// the all-0's placeholder.



	forward only;
        include "/etc/bind/named.conf.forwarders";

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	# dnssec-validation auto;
	# dnssec-validation auto;


        ### added by me -sharad
        dnssec-enable no;
        dnssec-validation no;


	// forward only;
        // Accept requests for internal network only
        // allow-query { internals; };

        // Allow recursive queries to the local hosts
        // allow-recursion { internals; };
        ### added by me -sharad

	auth-nxdomain no;    # conform to RFC1035
	listen-on-v6 { any; };
};
