# See /usr/share/postfix/main.cf.dist for a commented, more complete version



myhostname = $MYHOSTNAME
myhostfdn  = $MYHOSTFDN





# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
# commented
# biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file = /etc/ssl/certs/ssl-mail.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-mail.key
smtpd_use_tls = yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
# commented
# mydestination = $myhostfdn, $myhostname, localhost.localdomain, localhost
# -sharad
# I want to use transport for multiple relay.
# relayhost = smtp.localdomain
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
# mailbox_command = /usr/lib/dovecot/deliver -c /etc/dovecot/conf.d/01-mail-stack-delivery.conf -n -m "${EXTENSION}"
mailbox_command = /usr/lib/dovecot/deliver -c /etc/dovecot/dovecot.conf -m "${EXTENSION}"
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all
inet_protocols = all



# added by sharad
# SASL Settings
smtp_use_tls = yes
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
smtp_generic_maps = hash:/etc/postfix/generic
# commented
# defer_transports = smtp
disable_dns_lookups = yes

# # Do not accept mail from the network.
# inet_interfaces = loopback-only

# Now I need to accept mail from $myhostname and localhost
# inet_interfaces = $myhostname localhost
# inet_interfaces = localhost
inet_interfaces = all
# -sharad see http://groups.google.com/group/mailing.postfix.users/msg/667216b3dd958c97
disable_dns_lookups = yes


###############################################################
## Add these lines to the bottom on main.cf
##
##


## TLS Settings
#
# For no logs set = 0
smtp_tls_loglevel = 2
#
# smtp_enforce_tls = yes
# Above is commented because doing it site by site below
smtp_tls_per_site = hash:/etc/postfix/tls_per_site
#
smtp_tls_security_level=verify
smtp_tls_CAfile = /etc/postfix/sasl/cacert.pem
# smtp_tls_CApath = /etc/ssl/certs
smtp_tls_CApath = /certs

smtp_tls_cert_file = /etc/postfix/sasl/mail-sharad.pem
smtp_tls_key_file = /etc/postfix/sasl/mail-sharad.key
# smtp_tls_session_cache_database = btree:/var/run/smtp_tls_session_cache
# my added
# smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache
smtp_use_tls = yes
smtpd_tls_CAfile = /etc/postfix/sasl/cacert.pem
smtpd_tls_cert_file = /etc/ssl/certs/ssl-mail.pem
smtpd_tls_key_file = /etc/ssl/private/ssl-mail.key
smtpd_tls_received_header = yes
# smtpd_tls_session_cache_database = btree:/var/run/smtpd_tls_session_cache
# my added
# smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtpd_use_tls = yes
tls_random_source = dev:/dev/urandom

## SASL Settings
# This is going in to THIS server
smtpd_sasl_auth_enable = yes
# We need this
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtpd_sasl_local_domain = $myhostname
smtp_sasl_security_options = noanonymous
#smtp_sasl_security_options =
smtp_sasl_tls_security_options = noanonymous
## deprecated
# smtpd_sasl_application_name = smtpd
smtp_use_tls = yes
smtp_sasl_auth_enable = yes
smtp_sasl_password_maps = hash:/etc/postfix/sasl_passwd
smtp_sasl_security_options = noanonymous
smtp_sasl_tls_security_options = noanonymous
# _THIS_ _MIGHT_ _BE_ _THE_ _PROBLEM_
# force AUTH LOGIN mechanism. Else Postfix might try something else
smtp_sasl_mechanism_filter = login

## Gmail Relay
# -sharad
# I want to use transport for multiple relay.
## ONLY CONSIDER SENDER_DEPENDENT_RELAY_HOST
# relayhost = [smtp.gmail.com]:587

## Good for Testing
# sender_bcc_maps = hash:/etc/postfix/bcc_table

# Disable DNS Lookups
disable_dns_lookups = yes
#
# Great New feature Address Mapping
# for example may mchirico@localhost to mchirico@gmail.com
smtp_generic_maps = hash:/etc/postfix/generic
#
#
## { Section: trouble 11
## ONLY CONSIDER SENDER_DEPENDENT_RELAY_HOST
# transport_maps = hash:/etc/postfix/transport
## N_O_T_E: I am facing problem when
# mail remouser@gmail.com -s "test"
# here from: localuser@$myhostname to: remouser@gmail.com
# mail goes to sender dependent map that is local
# transport_maps =
# sender_dependent_default_transport_maps = regexp:/etc/postfix/sender_transport_map
## }

biff = yes



home_mailbox = Maildir/


# maximal_backoff_time.

maximal_queue_lifetime = 2d
# spratap.office
# maximal_queue_lifetime = 15m
#
bounce_queue_lifetime  = 36h
smtpd_sasl_type = dovecot
smtpd_sasl_path = private/dovecot-auth
smtpd_sasl_authenticated_header = yes
smtpd_sasl_security_options = noanonymous
broken_sasl_auth_clients = yes
smtpd_recipient_restrictions = reject_unknown_sender_domain, reject_unknown_recipient_domain, reject_unauth_pipelining, permit_mynetworks, permit_sasl_authenticated, reject_unauth_destination
smtpd_sender_restrictions = reject_unknown_sender_domain
smtpd_tls_mandatory_protocols = SSLv3, TLSv1
smtpd_tls_mandatory_ciphers = medium
smtpd_tls_auth_only = yes

# http://tapoueh.org/blog/2010/09/23-postfix-sender_dependent_relayhost_maps.html
# http://www.tfug.org/pipermail/tfug_tfug.org/2008-November/020968.html
# default smarthost for mail relaying
# relayhost = [smtp1.example.com]
# relayhost = [smtp.gmail.com]:587
smtp_sender_dependent_authentication = yes
sender_dependent_relayhost_maps = hash:/etc/postfix/sender_dependent_relayhost

## {{ Ratelimitimg
## url: http://www.redhat.com/support/resources/faqs/RH-postfix-FAQ/x107.html
# 3.13 How do I set the queue delay with Postfix?

# Postfix calls this rate limiting. Here are the default values (which do not need to be present in /etc/postfix/main.cf unless you want to change them):

#    queue_run_delay (default: 1000 seconds) How often the queue manager
#    scans the queue for deferred mail.  maximal_queue_lifetime
#    (default: 5 days) How long a message stays in the queue before it
#    is sent back as undeliverable.  minimal_backoff_time (default: 1000
#    seconds) The minimal amount of time a message won't be looked at,
#    and the minimal amount of time to stay away from a "dead"
#    destination.  maximal_backoff_time (default: 4000 seconds) The
#    maximal amount of time a message won't be looked at after a
#    delivery failure.  qmgr_message_recipient_limit (default: 1000) The
#    size of many in-memory queue manager data structures. Among others,
#    this parameter limits the size of the short-term, in-memory
#    "dead" list. Destinations that don't fit the list are not
#    added.

# for fast delivery I have changed it - sharad
# check http://wiki.zimbra.com/wiki/Tuning_Postfix_Queue_Settings
queue_run_delay = 6
minimal_backoff_time = 1
maximal_backoff_time = 3600

## from spratap.office
# queue_run_delay = 7
# minimal_backoff_time = 4

#  root of problem
# defer_transports (default: empty)

#     The names of message delivery transports that should not deliver
#     mail unless someone issues "sendmail -q" or equivalent. Specify
#     zero or more names of mail delivery transports names that appear
#     in the first field of master.cf.

#     Example:

## NEVER EVER INCLUDE MY SMTP IN THIS VARIABLE
defer_transports =
## }}


## {{ for local delivery
# http://www.postfix.org/LOCAL_RECIPIENT_README.html
mydestination = $myhostfdn,$myhostname,localhost.$mydomain,$myhostname,localhost.localdomain,localhost
relay_domains = localhost.$mydomain,$myhostfdn
local_recipient_maps = proxy:unix:passwd.byname $alias_maps

## }}


## { http://www.postfix.org/STANDARD_CONFIGURATION_README.html

# Delivering some but not all accounts locally

# A drawback of sending mail as "user@example.com" (instead of
# "user@hostname.example.com") is that mail for "root" and other system
# accounts is also sent to the central mailhost. In order to deliver
# such accounts locally, you can set up virtual aliases as follows:

# /etc/postfix/main.cf:
virtual_alias_maps = hash:/etc/postfix/virtual

# /etc/postfix/virtual:
#    root     root@localhost
#    . . .


## }
