## { Section: trouble 11
# NECESSARY see sestion "trouble 11"
# This sends mail to Gmail
gmail.com smtp:[smtp.gmail.com]:587
pratap.net.in smtp:[smtp.gmail.com]:587


## These must be commented.
# for avoiding
#    Apr 25 23:22:41 lispm postfix/qmgr[12538]: 3754BB0A: removed
#    Apr 25 23:23:03 lispm postfix/pickup[12539]: 5A126B05: uid=1000 from=<s>
#    Apr 25 23:23:03 lispm postfix/cleanup[12547]: 5A126B05: message-id=<20120425175303.5A126B05@lispm.genera.net>
#    Apr 25 23:23:03 lispm postfix/qmgr[12538]: 5A126B05: from=<s@lispm.genera.net>, size=344, nrcpt=1 (queue active)
#    Apr 25 23:23:03 lispm postfix/smtp[12551]: 5A126B05: to=<s@lispm.genera.net>, relay=none, delay=0.1, delays=0.09/0/0/0, dsn=5.4.6, status=bounced (mail for localhost loops back to myself

# # lispm relay:[lispm]
# lispm relay:[localhost]
# lispm.net relay:[localhost]
# lispm.genera.net relay:[localhost]



## }

# arubanetworks.com smtp:[smtp.arubanetworks.com]:587
#
# Except mail going to the tape and closet server
# comp1.bob.com relay:[comp1.bob.com]
# comp2.bob.com relay:[comp2.bob.com]




