## { Section: trouble 11
# NECESSARY see sestion "trouble 11"
# This sends mail to Gmail
$EXTERNAL1_DOMAIN.$EXTERNAL1_SUPERDOMAIN smtp:[smtp.$EXTERNAL1_DOMAIN.$EXTERNAL1_SUPERDOMAIN]:587
$EXTERNAL2_DOMAIN.$EXTERNAL2_SUPERDOMAIN smtp:[smtp.$EXTERNAL1_DOMAIN.$EXTERNAL1_SUPERDOMAIN]:587

$OFFICE2_DOMAIN.$OFFICE2_SUPERDOMAIN smtp:[mail.$OFFICE2_DOMAIN.$OFFICE2_SUPERDOMAIN]:587
# $OFFICE1_DOMAIN.$OFFICE1_SUPERDOMAIN smtp:[exch-cas.$OFFICE1_DOMAIN.$OFFICE1_SUPERDOMAIN]:587
# $OFFICE1_DOMAIN.$OFFICE1_SUPERDOMAIN smtp:[exch-cas.$OFFICE1_DOMAIN.$OFFICE1_SUPERDOMAIN]:25
$OFFICE1_DOMAIN.$OFFICE1_SUPERDOMAIN smtp:[smtp.$OFFICE1_DOMAIN.$OFFICE1_SUPERDOMAIN]:587


## These must be commented.
# for avoiding
#    Apr 25 23:22:41 $HOST postfix/qmgr[12538]: 3754BB0A: removed
#    Apr 25 23:23:03 $HOST postfix/pickup[12539]: 5A126B05: uid=1000 from=<s>
#    Apr 25 23:23:03 $HOST postfix/cleanup[12547]: 5A126B05: message-id=<20120425175303.5A126B05@$HOST.$OFFICE2_DOMAIN.$OFFICE2_SUPERDOMAIN>
#    Apr 25 23:23:03 $HOST postfix/qmgr[12538]: 5A126B05: from=<$USER@$HOST.$OFFICE2_DOMAIN.$OFFICE2_SUPERDOMAIN>, size=344, nrcpt=1 (queue active)
#    Apr 25 23:23:03 $HOST postfix/smtp[12551]: 5A126B05: to=<$USER@$HOST.$OFFICE2_DOMAIN.$OFFICE2_SUPERDOMAIN>, relay=none, delay=0.1, delays=0.09/0/0/0, dsn=5.4.6, status=bounced (mail for localhost loops back to myself

# # $MYHOSTNAME relay:[$MYHOSTNAME]
# $MYHOSTNAME relay:[localhost]
# $MYHOSTNAME.$OFFICE2_DOMAIN.$OFFICE2_SUPERDOMAIN relay:[localhost]
# $MYHOSTNAME.$OFFICE2_DOMAIN.$OFFICE2_SUPERDOMAIN relay:[localhost]



## }

#
# Except mail going to the tape and closet server
# comp1.bob.com relay:[comp1.bob.com]
# comp2.bob.com relay:[comp2.bob.com]
